{
  "id": "uiauto_uiselector",
  "name": "UiAuto选择器",
  "version": "2.0.2",
  "description": "2.0.2版本：选择器支持捕获iframe结构",
  "author": "guanhm",
  "language": "python",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
  },
  "is_uiauto_base_integration": true
}
